server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://204.2.62.64:3306/tradecopier
spring.datasource.username=root
spring.datasource.password=MyRoo#t124@@

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**